# -*- coding: utf-8 -*-
# 파이썬은 가장 많이 사용되는 언어이다.
# 주석을 잘 적어놓아야 이후에 내가 무슨 생각으로 이 코드를 적어놓았구나! 라고 알 수 있다. 그러므로 주석은 항상 세세하게 적어두어야 한다.


# =============================================================================
#  1강 2 예제 코드
#  Python 자료형
#
# 원시타입(Primitive type)
# 1) Numner(숫자)  - 
# 2) String(문자열)
# 3) Boolean(불리안, 참/거짓)
# =============================================================================



# 1) 숫자형의 종류
# int() : 정수  - 괄호 안에 숫자를 넣으면 정수다! 라고 선언된다.
# float() : 실수 
# complex(): 복소수 (학문적인 작업에서 많이 쓴다. )


a = int(3)
b = 4 
c = float(2)  #2.0이 c에 들어간 것을 알 수 있다. 
d = 2.0


# 정수와 실수의 덧셈 뺄셈의 결과는 실수
# 정수와 정수끼리의 결과는 정수이고 ,실수와 실수끼리의 결과는 당연히 실수이다. 
e = a + c
f = a - c
g = a * c
h = c / d 

#  산술연산자 
# a//b : a를 b 로 나눈 몫
4//3
# a % b : a를 b로 나눈 나머지
4%3
# a ** b : a의 b승
4**3


# Boolean(불리안, 참/거짓) 
# 참 아니면 거짓으로만 결과가 출력된다.

# 비교연산자 (주로 비교연산자에 많이 사용된다)
# 크다(>), 작다(<),  크거나 같다(>=), 작거나 같다(<=),  같지 않다(!=),  같다(==)
# 비교연산자의 결과는 값이 아닌 Boolean으로 참(True)과 거짓(False)로 출력된다. 
3>4
3<4
3==4
3!=4
# 비교연산자의 결과 Boolean의 결과 참, 거짓은 후에 나오는 조건문, 반복문, 함수에서 활용 된다.


# 복합 대입 연산자
# 이걸 복합대입 연산자로 편하게 써보자!(복잡하다기 보다는 직관적이게)
a = 3
a = a + 2
print(a)

# 연산과 동시에 기존에 있던 변수를 대체해서 짚어 넣어주는 변수이다. 
a=3
a +=2 
print(a)



# 문자열(String)
# 파이썬은 따옴표 '' 와 쌍따옴표 "" 둘다 사용 가능하다 하지만 쌍으로 사용해야 한다.
a = 'thank'
b = "you"
# 따옴표 하나와 쌍따옴표 하나로는 안된다.
c = "thank" #이것도 가능 'thank'

# 따옴표 3개씩으로 둘러싸면 장문의 문자열, 줄바꿈도 쉽다.
d = """t
h
a
n
k
s
"""

#문자열끼리의 합(띄어쓰기를 하고 싶으면 공백을 만들어서 같이 더해주면 된다)
a+b
a + " " + b

#문자열에 숫자를 곱하면 그 숫자만큼 반복
a * 2

# 문자열에 변수를 사용하는 방법은 .format()을 활용한다.
# 사용법은 문자열 안의 {} 가 변수이고, 스트링 마지막에 .format()을 사용하며 {}와 짝을 맞춰(첫번째 중괄호는 첫 번쨰 name이 들어가는 식이다)
# 변수를 넣는다.

name = '이상훈'
email = 'lshlsh13579@gmail.com'
print('{}의 이메일 주소는 {} 입니다.'.format(name,email))
'{}는 3입니다'.format(a)
a = 3

# 문자열(String)관련 주요 메소드
# split : 특정 문자 또는 빈칸으로 쪼개준다. 
# 결과는 리스트(list)로 나오는데 다음 강의에서 배운다.
s = "2021-06-01"
result = s.split('-')   #따옴표 안에 있어야 str이다!
print(result)
type(result)

s = "안녕하세요. 제 이름은 이상훈 입니다."
result = s.split(' ') # 공백으로 넣어두면 빈칸으로 쪼갠다
print(result)

# join : split과 반대 메소드로 생각할 수 있다
# 사용 방법은 "문자열".join(리스트 or 튜플) 

result2 =' '.join(result) # 빈칸을 활용하여 단어들로 구성된 result (리스트)를 문자열(string)으로 반환


#upper() : 모두 대문자로
email.upper()
#lower() : 모두 소문자로
email.lower()
#capitalize() 문자열의 첫글자만 대문자, 나머지는 소문자로 바꿔준다. 
email.capitalize()



# 여기서 주의할 점은 어떤 메소드는 소괄호 안에 (인자를) 넣고 어떤 메소드는 소괄호 안에 아무것도 없는데
# 오픈소스 개발자들이 만들 때 정한 방식이기 때문에 규칙은 없다

ex = s.center(50)   # 가운데 정렬, 빈칸으로 채움. 이것은 문자열 전체로 50개의 길이를 만들 것이며, s를 가운데에 놓겠다. 즉, s가 중앙에 오고 전체 str의 길이는 50이 된다라는 함수이다(아무것도 지정하지 않으면 공백으로 채운다)

ex_1 = s.center(50,'*') # 특정 문자 지정하기 
ex_2 = s.center(50,'/')
len(ex_1) # 길이 확인 50개.

s.count('이상훈')  # 긴 문자열에서 특정 문자가 몇개인지 세는 함수이다. 

s.find('이상훈') # '이상훈'의 위치를 나타내는 것이다(파이썬은 0부터 숫자를 센다) 정확히 말하면 이상훈의 시작인 '이'가 13번째 있다!

ex.strip()  # 앞 뒤 공백을 없애주는 함수이다. 
len(ex)
len(ex.strip())

ex_1.strip('*') # 괄호 안에 특정 문자를 지우는 것도 가능하다. 

ex_1.strip('*') # 괄호 안에 특정 문자를 지우는 것도 가능하다. 

#문자열 검사 함수들
"asdf123".isalnum() # 모든 문자가 알파벳이나 숫자이면 TRUE 반환
# 알파벳만 있어도 또는 숫자만 있어도 TRUE 반환 단, 특수문자나 공백이 하나라도 있으면 False 반환함.
"asdf123 ".isalnum() # 공백 있어서 False임


"aaaaa".isalpha()
"aaaaa1".isalpha()


"3121321234".isdecimal() # 모든 문자가 0~9면 True 반환
"1113".isdigit() # 모든 문자가 숫자이면 True 반환

#음수는 ?!
#아래와 같은 함수를 만들어서 사용해볼수 있다. 아래 사용된 구문은 추후에 배울 예정
def is_decimal(data):
    try:
        temporary = float(data)
        return True
    except:
        return False
    
is_decimal("-1111")
is_decimal("1111")
# 이런 식으로 함수를 만들어서 사용하면 -111에서 -을 문자가 아닌, 음수로 인식하게 할 수 있다. 


#식별자 체크 : 식별자란 ? : 변수의 이름, 함수의 이름 등등으로 사용할 수 있는!
"a".isidentifier()
#어렵게 생각하지 말고 문자로 시작, 빈칸이 없어야 한다!
"31".isidentifier() # 숫자로 시작하니 변수로 만들 수 없다. 
"31a".isidentifier() # 숫자로 시작하니 변수로 만들 수 없다. 
"a31".isidentifier() # 식별자로 사용 가능하다. 
"a a".isidentifier() # 식별자로 사용 불가능하다(띄어쓰기 있기 떄문에 )
"a_a".isidentifier() # 식별자로 가능하다. 



"3 \n dd".isprintable()   # 이런게 있다~ 정도만 알자
print("3 \n dd")


" ".isspace() # 공백이 있느냐?
print("")
print(" ")

a = ""
b = " "
#둘의 차이는?!
len(a) # 길이가 0 
len(b) # 길이가 1이다. 실제로 띄어쓰기 하나 있으면 드래그가 된다. 

type(a)
type(b)
# 둘 다 str이지만, a는 빈 문자열, b는 공백 하나 있는 문자열이다.




#과제(1)
#  x = 5.0, y = 3 을 입력하고, 결과창으로
# "x + y = 8.0 입니다" 를 출력하는 함수 작성
x=5.0
y=3

print(f'{x} + {y}={x+y}입니다') 
'{} + {} = {} 입니다'.format(x,y,x+y)




#답안지


print(""" {} + {} = {} 입니다.""".format(x,y,x+y))
print(""" x + y = {} 입니다.""".format(x+y))







#과제(2)
# x = "than3k"
# y = "yo97u"
# x와 y를 위와 같이 선언한 후에, 강의에서 학습한 함수를 사용하여 "thank you"를 출력해본다.

x = "than3k" #x.replace('3',' ')와 다르다
y = "yo97u"
print(x.replace('3','') + ' ' + y.replace('97',''))

#remove()는 리스트의 메서드이다. 그러므로 문자열에서 특정 문자를 없애고 싶으면 repalce 함수에 ''를 넣어주면 좋다. 


# 답안지
x = "than3k"
y = "yo97u"

print(x.replace("3","") + " " +y.replace("97",""))

